:root{--green:#2e7d32;--green-dark:#1b5e20;--green-light:#e8f5e9;--text:#122;--muted:#446;--shadow:0 10px 30px rgba(0,0,0,.08);--radius:14px}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;color:var(--text);background:#fff}
a{color:var(--green-dark);text-decoration:none}a:hover{text-decoration:underline}
.topbar{position:sticky;top:0;z-index:20;background:#fff;border-bottom:3px solid var(--green);display:flex;align-items:center;justify-content:space-between;padding:8px 16px;box-shadow:var(--shadow)}
.brand{display:flex;align-items:center;gap:12px}.logo{height:44px}.logo.small{height:28px}
.brand-text .ar{font-size:14px;color:var(--muted)}.brand-text .en{font-weight:700;font-size:14px;color:var(--green-dark)}
nav{display:flex;align-items:center;gap:14px}nav a{padding:8px 10px;border-radius:10px}nav a.active{background:var(--green-light)}
.btn{border:1px solid var(--green);background:#fff;color:var(--green-dark);padding:10px 14px;border-radius:10px;cursor:pointer}.btn.primary{background:var(--green);color:#fff;border-color:var(--green)}
.progress{height:6px;background:#f0f5f0}#progressBar{height:6px;background:linear-gradient(90deg,var(--green),#66bb6a);width:0%}
.hero{padding:56px 20px;background:linear-gradient(180deg,var(--green-light),#fff)}.hero h1{font-size:42px;margin:0 0 6px 0;color:var(--green-dark)}
.subtitle{color:var(--muted)}.cta{display:flex;gap:10px;margin-top:12px}.note{margin-top:6px;color:#456}
.content{max-width:1000px;margin:20px auto;padding:0 16px}.syllabus{columns:2;gap:24px}.syllabus li{margin:6px 0;padding:6px;border-left:3px solid var(--green-light)}
.lesson .media{margin:16px 0;display:flex;flex-direction:column;gap:12px}.lesson img{width:100%;border-radius:var(--radius);box-shadow:var(--shadow)}.lead{font-size:18px}
.audio-block{margin-top:14px;padding:12px;border:1px solid #e4efe4;background:#fbfdfb;border-radius:12px}
.audio-status{margin-top:8px;color:#456}
.audio-links{margin-top:8px}
.nav-buttons{display:flex;gap:12px;margin-top:20px}details.ref{margin-top:20px;padding:10px;background:#f8fbf8;border-radius:10px;border:1px dashed #cde5cd}
.bottombar{margin-top:40px;padding:16px;border-top:3px solid var(--green);display:flex;align-items:center;justify-content:center;gap:10px}
.quiz .q{padding:16px;margin:12px 0;background:#fbfdfb;border:1px solid #e4efe4;border-radius:12px}.quiz .q h3{margin:0 0 10px 0}.result{margin-top:14px;font-weight:700}
.video-wrap{position:relative;max-width:900px;margin:10px auto}.video-wrap video{width:100%;border-radius:12px;box-shadow:var(--shadow)}
.placeholder{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:repeating-linear-gradient(45deg,#eef6ee,#eef6ee 10px,#f7fbf7 10px,#f7fbf7 20px);border-radius:12px;color:#456}
@media (max-width:780px){.syllabus{columns:1}.hero h1{font-size:32px}}