<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson 01 — Course Overview & Objectives — Domestic Airlines Cold Weather Ops</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body data-lesson="1">
  <header class="topbar">
    <div class="brand">
      <img src="../assets/logo.png" alt="Domestic Airlines Logo" class="logo" />
      <div class="brand-text">
        <div class="ar">الخطوط الجوية الداخلية</div>
        <div class="en">DOMESTIC AIRLINES — Cold Weather Operations</div>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../quiz.html">Quiz</a>
      <a href="../finale.html">Final Video</a>
    </nav>
  </header>
  <div class="progress"><div id="progressBar"></div></div>
  <main class="content lesson">
    <article>
      <h1>Lesson 01: Course Overview & Objectives</h1>
      <div class="media">
        <img src="../assets/images/lesson01.jpg" alt="Lesson image 01 — Course Overview & Objectives">
      </div>

      <div class="audio-block">
        <strong>Lesson Audio</strong>
        <audio id="narration" controls preload="metadata">
          <source src="../assets/audio/lesson01.mp3" type="audio/mpeg">
          <source src="../assets/audio/lesson01.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
        <div id="audioStatus" class="audio-status">Looking for lesson audio…</div>
        <div class="audio-links">
          <a id="downloadAudio" class="btn" href="../assets/audio/lesson01.mp3" download>Download MP3</a>
        </div>
        <small>Place your file at: <code>assets/audio/lesson01.mp3</code></small>
      </div>

      <p class="lead">Purpose: practical, operationally focused winter ops.</p>
      <ul>
        <li>Purpose: practical, operationally focused winter ops.</li><li>Target audience: flight & ground personnel for domestic operations.</li><li>Outcomes: identify hazards, apply SOPs, coordinate safely.</li><li>Format: 30 short lessons + quiz + closing video.</li>
      </ul>
      <div class="nav-buttons">
        <a class="btn" href="../index.html">◀ Previous</a>
        <a class="btn primary" href="lesson02.html">Next ▶</a>
      </div>
    </article>
  </main>

  <footer class="bottombar">
    <img src="../assets/logo.png" alt="Domestic Airlines Logo" class="logo small" />
    <div class="copy">&copy; Domestic Airlines — Training</div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>