<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson 05 — Clean Aircraft Concept — Wing & Critical Surface Contamination — Domestic Airlines Cold Weather Ops</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body data-lesson="5">
  <header class="topbar">
    <div class="brand">
      <img src="../assets/logo.png" alt="Domestic Airlines Logo" class="logo" />
      <div class="brand-text">
        <div class="ar">الخطوط الجوية الداخلية</div>
        <div class="en">DOMESTIC AIRLINES — Cold Weather Operations</div>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../quiz.html">Quiz</a>
      <a href="../finale.html">Final Video</a>
    </nav>
  </header>
  <div class="progress"><div id="progressBar"></div></div>
  <main class="content lesson">
    <article>
      <h1>Lesson 05: Clean Aircraft Concept — Wing & Critical Surface Contamination</h1>
      <div class="media">
        <img src="../assets/images/lesson05.jpg" alt="Lesson image 05 — Clean Aircraft Concept — Wing & Critical Surface Contamination">
      </div>

      <div class="audio-block">
        <strong>Lesson Audio</strong>
        <audio id="narration" controls preload="metadata">
          <source src="../assets/audio/lesson05.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <div id="audioStatus" class="audio-status">Looking for lesson audio…</div>
        <div class="audio-links">
          <a id="downloadAudio" class="btn" href="../assets/audio/lesson05.mp3" download>Download MP3</a>
        </div>
        <small>Place your file at: <code>assets/audio/lesson05.mp3</code></small>
      </div>

      <p class="lead">Key operational practices for this topic.</p>
      <ul>
        <li>Key operational practices for this topic.</li><li>Always use AFM/FCOM and company SOPs.</li><li>Apply HOT/EAT and contamination checks as needed.</li><li>Coordinate with de‑icing crew and ATC.</li>
      </ul>
      <div class="nav-buttons">
        <a class="btn" href="lesson04.html">◀ Previous</a>
        <a class="btn primary" href="lesson06.html">Next ▶</a>
      </div>
    </article>
  </main>

  <footer class="bottombar">
    <img src="../assets/logo.png" alt="Domestic Airlines Logo" class="logo small" />
    <div class="copy">&copy; Domestic Airlines — Training</div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>