Audio generation status:
- Lesson 01: OK (pyttsx3)
- Lesson 02: OK (pyttsx3)

Scripts included below (you can record your own voiceover if preferred):

--- LESSON 01 SCRIPT ---

Domestic Airlines — Cold Weather Operations.
Lesson one: Course Overview and Objectives.

Welcome to Domestic Airlines' Cold Weather Operations training. 
In this lesson, you’ll learn the goals of the course, who it is for, and what you will be able to do at the end.
Our objective is simple: give you practical tools to operate safely and efficiently in winter conditions.

By the end of the course you will be able to identify contamination and icing hazards, apply the Clean Aircraft Concept, 
coordinate de‑icing and anti‑icing procedures, and make sound decisions using company SOPs, the AFM and performance guidance.
We will also prepare you for effective communication with de‑ice crews, ramp teams and ATC under time pressure.

The course has thirty short lessons, a final quiz that draws twenty questions from a bank of fifty, and a closing video.
Please review each lesson and use the on‑page audio when helpful. When you’re ready, continue to lesson two.
This training is produced by Domestic Airlines.


--- LESSON 02 SCRIPT ---

Domestic Airlines — Cold Weather Operations.
Lesson two: Cold Weather Meteorology Basics.

In winter, small changes in temperature, moisture and wind can create big operational differences.
We’ll focus on the weather patterns that matter most for safety and schedule reliability.

Key ideas: supercooled liquid water, temperature inversions that trap cold air near the surface, 
and the differences between dry snow, wet snow, sleet and freezing rain.
Frontal systems and terrain effects can rapidly change precipitation type and intensity.

Operationally, read the METAR and TAF closely, monitor radar and satellite loops, and compare reported runway condition codes with pilot reports.
Always use company tools and brief the team when conditions are trending worse.

In the next lessons we’ll connect this meteorology to aircraft icing mechanisms, holdover times and pre‑takeoff checks.
This lesson is part of the Domestic Airlines winter operations program.

