<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cold Weather Operations — Domestic Airlines Cold Weather Ops</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body >
  <header class="topbar">
    <div class="brand">
      <img src="assets/logo.png" alt="Domestic Airlines Logo" class="logo" />
      <div class="brand-text">
        <div class="ar">الخطوط الجوية الداخلية</div>
        <div class="en">DOMESTIC AIRLINES — Cold Weather Operations</div>
      </div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="quiz.html">Quiz</a>
      <a href="finale.html">Final Video</a>
    </nav>
  </header>
  <div class="progress"><div id="progressBar"></div></div>
  <section class="hero">
    <h1>Cold Weather Operations</h1>
    <p class="subtitle">A 30‑lesson e‑learning course for safe winter operations.</p>
    <div class="cta">
      <a class="btn primary" href="lessons/lesson01.html">Start Course</a>
      <a class="btn" href="#syllabus">View Syllabus</a>
    </div>
    <div class="note">Each lesson has a play‑on‑click MP3 audio track.</div>
  </section>
  <section id="syllabus" class="content">
    <h2>Course Syllabus</h2>
    <ol class="syllabus">
      <li><a href="lessons/lesson01.html">Lesson 01: Course Overview & Objectives</a></li><li><a href="lessons/lesson02.html">Lesson 02: Cold Weather Meteorology Basics</a></li><li><a href="lessons/lesson03.html">Lesson 03: Frost, Ice & Snow — Types and Hazards</a></li><li><a href="lessons/lesson04.html">Lesson 04: Aircraft Icing Mechanisms (In‑flight vs. Ground)</a></li><li><a href="lessons/lesson05.html">Lesson 05: Clean Aircraft Concept — Wing & Critical Surface Contamination</a></li><li><a href="lessons/lesson06.html">Lesson 06: De/Anti‑icing Principles & Safety</a></li><li><a href="lessons/lesson07.html">Lesson 07: De/Anti‑icing Fluids: Type I, II, III, IV</a></li><li><a href="lessons/lesson08.html">Lesson 08: Holdover Times (HOT) & Estimated Anti‑ice Time (EAT)</a></li><li><a href="lessons/lesson09.html">Lesson 09: Ramp Procedures for De‑/Anti‑icing</a></li><li><a href="lessons/lesson10.html">Lesson 10: Gate vs. Remote De‑icing Pads</a></li><li><a href="lessons/lesson11.html">Lesson 11: Application Techniques: Nozzles, Flow & Coverage</a></li><li><a href="lessons/lesson12.html">Lesson 12: Protecting Sensors, Ports & Critical Areas</a></li><li><a href="lessons/lesson13.html">Lesson 13: Pre‑Takeoff Contamination Check (PTCC)</a></li><li><a href="lessons/lesson14.html">Lesson 14: Performance Effects & Takeoff Considerations</a></li><li><a href="lessons/lesson15.html">Lesson 15: Braking Action & Runway Condition Codes (TALPA/RCAM)</a></li><li><a href="lessons/lesson16.html">Lesson 16: Slush/Snow/Standing Water — Rejected/Continued Takeoff</a></li><li><a href="lessons/lesson17.html">Lesson 17: Cold Starts: Engine & APU Warm‑up</a></li><li><a href="lessons/lesson18.html">Lesson 18: Pneumatic, Hydraulic & Electrical Systems in Cold</a></li><li><a href="lessons/lesson19.html">Lesson 19: Fuel Management & Low‑Temp Operations</a></li><li><a href="lessons/lesson20.html">Lesson 20: Flight Controls, Stiffness & Icing Awareness</a></li><li><a href="lessons/lesson21.html">Lesson 21: Cold‑Weather Checklists & SOPs</a></li><li><a href="lessons/lesson22.html">Lesson 22: MEL/CDL, Dispatch & Release in Winter Ops</a></li><li><a href="lessons/lesson23.html">Lesson 23: Ground Ops, GSE & Ramp Safety</a></li><li><a href="lessons/lesson24.html">Lesson 24: CRM & Communication in Winter Ops</a></li><li><a href="lessons/lesson25.html">Lesson 25: Abnormals & Emergencies: Ice Ingestion, Stalls, Slide Deployment</a></li><li><a href="lessons/lesson26.html">Lesson 26: Alternate Airports & En‑route Cold‑Weather Considerations</a></li><li><a href="lessons/lesson27.html">Lesson 27: Cabin & Passenger Safety in Cold Conditions</a></li><li><a href="lessons/lesson28.html">Lesson 28: Safety Management System (SMS) & Reporting</a></li><li><a href="lessons/lesson29.html">Lesson 29: Regulations & Company Policy Overview</a></li><li><a href="lessons/lesson30.html">Lesson 30: Course Review & Next Steps</a></li>
    </ol>
    <div class="next-steps">
      <a class="btn" href="quiz.html" id="quizBtn">Take Quiz</a>
      <a class="btn" href="finale.html">Watch Final Video</a>
    </div>
  </section>

  <footer class="bottombar">
    <img src="assets/logo.png" alt="Domestic Airlines Logo" class="logo small" />
    <div class="copy">&copy; Domestic Airlines — Training</div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>